/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f8;
    color: #333;
    margin: 0;
    padding: 0;
}

h2, h3 {
    color: #2c3e50;
    text-align: center;
}

p {
    font-size: 1rem;
    text-align: center;
}

/* Dashboard Container */
.dashboard-content {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
form {
    width: 100%;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.label {
    font-size: 1.1rem;
    color: #34495e;
}

.input-field {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
    transition: all 0.3s ease;
}

.input-field:focus {
    border-color: #3498db;
    outline: none;
}

/* Button Styles */
.button-container {
    text-align: center;
    margin-top: 20px;
}

button {
    background-color: #3498db;
    color: #ffffff;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

/* Search and Complaint Containers */
.search-container, .complaint-container {
    margin-top: 30px;
}

.message {
    text-align: center;
    color: #27ae60;
    margin-bottom: 15px;
    font-weight: bold;
}

/* Logout Button */
.logout-container {
    position: absolute;
    top: 20px;
    left: 20px;
}

.logout-btn {
    background-color: #e74c3c;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #c0392b;
}

/* Dashboard Form Container */
.dashboard-container {
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 8px;
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-content {
        width: 95%;
        padding: 15px;
    }

    .input-field {
        padding: 8px;
    }

    button {
        padding: 8px 15px;
    }
}
